// .vscode/tasks.json
{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Build WastelandRunners",
        "type": "shell",
        "command": "g++",
        "args": [
          "-g",
          "${workspaceFolder}/Main/main.cpp",
          "${workspaceFolder}/Vehicle.cpp",
          "${workspaceFolder}/Player.cpp",
          "${workspaceFolder}/Shop.cpp",
          "${workspaceFolder}/Events.cpp",
          "${workspaceFolder}/Buggy.cpp",
          "${workspaceFolder}/Truck.cpp",
          "${workspaceFolder}/Sedan.cpp",
          "${workspaceFolder}/SportsCar.cpp",
          "${workspaceFolder}/Item.cpp",
          "${workspaceFolder}/RepairKit.cpp",
          "${workspaceFolder}/FuelCanister.cpp",
          "${workspaceFolder}/ArmorPatch.cpp",
          "-o",
          "${workspaceFolder}/Main/WastelandRunners.exe"
        ],
        "options": {
          "cwd": "${workspaceFolder}"
        },
        "problemMatcher": [
          "$gcc"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        }
      }
    ]
  }
  